// This file is @generated by prost-build.
#[allow(clippy::derive_partial_eq_without_eq)]
#[derive(Clone, PartialEq, ::prost::Message)]
pub struct NetCmd {
    #[prost(enumeration = "net_cmd::CmdType", tag = "1")]
    pub r#type: i32,
    #[prost(message, optional, tag = "2")]
    pub cmd: ::core::option::Option<net_cmd::Cmd>,
}
/// Nested message and enum types in `NetCmd`.
pub mod net_cmd {
    #[allow(clippy::derive_partial_eq_without_eq)]
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct DoorCmd {
        #[prost(enumeration = "door_cmd::Option", tag = "1")]
        pub option: i32,
        #[prost(enumeration = "door_cmd::DoorState", tag = "2")]
        pub state: i32,
    }
    /// Nested message and enum types in `DoorCmd`.
    pub mod door_cmd {
        #[derive(
            Clone,
            Copy,
            Debug,
            PartialEq,
            Eq,
            Hash,
            PartialOrd,
            Ord,
            ::prost::Enumeration
        )]
        #[repr(i32)]
        pub enum DoorState {
            Open = 0,
            Close = 1,
            Unkown = 2,
            AlreadyInState = 3,
            Error = 4,
        }
        impl DoorState {
            /// String value of the enum field names used in the ProtoBuf definition.
            ///
            /// The values are not transformed in any way and thus are considered stable
            /// (if the ProtoBuf definition does not change) and safe for programmatic use.
            pub fn as_str_name(&self) -> &'static str {
                match self {
                    DoorState::Open => "OPEN",
                    DoorState::Close => "CLOSE",
                    DoorState::Unkown => "UNKOWN",
                    DoorState::AlreadyInState => "ALREADY_IN_STATE",
                    DoorState::Error => "ERROR",
                }
            }
            /// Creates an enum from field names used in the ProtoBuf definition.
            pub fn from_str_name(value: &str) -> ::core::option::Option<Self> {
                match value {
                    "OPEN" => Some(Self::Open),
                    "CLOSE" => Some(Self::Close),
                    "UNKOWN" => Some(Self::Unkown),
                    "ALREADY_IN_STATE" => Some(Self::AlreadyInState),
                    "ERROR" => Some(Self::Error),
                    _ => None,
                }
            }
        }
        #[derive(
            Clone,
            Copy,
            Debug,
            PartialEq,
            Eq,
            Hash,
            PartialOrd,
            Ord,
            ::prost::Enumeration
        )]
        #[repr(i32)]
        pub enum Option {
            RequestState = 0,
            ResponseState = 1,
            SetState = 2,
            AcknowledgeSet = 3,
        }
        impl Option {
            /// String value of the enum field names used in the ProtoBuf definition.
            ///
            /// The values are not transformed in any way and thus are considered stable
            /// (if the ProtoBuf definition does not change) and safe for programmatic use.
            pub fn as_str_name(&self) -> &'static str {
                match self {
                    Option::RequestState => "REQUEST_STATE",
                    Option::ResponseState => "RESPONSE_STATE",
                    Option::SetState => "SET_STATE",
                    Option::AcknowledgeSet => "ACKNOWLEDGE_SET",
                }
            }
            /// Creates an enum from field names used in the ProtoBuf definition.
            pub fn from_str_name(value: &str) -> ::core::option::Option<Self> {
                match value {
                    "REQUEST_STATE" => Some(Self::RequestState),
                    "RESPONSE_STATE" => Some(Self::ResponseState),
                    "SET_STATE" => Some(Self::SetState),
                    "ACKNOWLEDGE_SET" => Some(Self::AcknowledgeSet),
                    _ => None,
                }
            }
        }
    }
    #[allow(clippy::derive_partial_eq_without_eq)]
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct TimeCmd {
        #[prost(enumeration = "time_cmd::Option", tag = "1")]
        pub option: i32,
        #[prost(string, tag = "2")]
        pub time: ::prost::alloc::string::String,
    }
    /// Nested message and enum types in `TimeCmd`.
    pub mod time_cmd {
        #[derive(
            Clone,
            Copy,
            Debug,
            PartialEq,
            Eq,
            Hash,
            PartialOrd,
            Ord,
            ::prost::Enumeration
        )]
        #[repr(i32)]
        pub enum Option {
            EnableTime = 0,
            RequestTime = 1,
            ResponseTime = 2,
            SetTime = 3,
            AknowledgeSet = 4,
        }
        impl Option {
            /// String value of the enum field names used in the ProtoBuf definition.
            ///
            /// The values are not transformed in any way and thus are considered stable
            /// (if the ProtoBuf definition does not change) and safe for programmatic use.
            pub fn as_str_name(&self) -> &'static str {
                match self {
                    Option::EnableTime => "ENABLE_TIME",
                    Option::RequestTime => "REQUEST_TIME",
                    Option::ResponseTime => "RESPONSE_TIME",
                    Option::SetTime => "SET_TIME",
                    Option::AknowledgeSet => "AKNOWLEDGE_SET",
                }
            }
            /// Creates an enum from field names used in the ProtoBuf definition.
            pub fn from_str_name(value: &str) -> ::core::option::Option<Self> {
                match value {
                    "ENABLE_TIME" => Some(Self::EnableTime),
                    "REQUEST_TIME" => Some(Self::RequestTime),
                    "RESPONSE_TIME" => Some(Self::ResponseTime),
                    "SET_TIME" => Some(Self::SetTime),
                    "AKNOWLEDGE_SET" => Some(Self::AknowledgeSet),
                    _ => None,
                }
            }
        }
    }
    #[allow(clippy::derive_partial_eq_without_eq)]
    #[derive(Clone, PartialEq, ::prost::Message)]
    pub struct Cmd {
        #[prost(oneof = "cmd::CmdUnion", tags = "2, 3")]
        pub cmd_union: ::core::option::Option<cmd::CmdUnion>,
    }
    /// Nested message and enum types in `Cmd`.
    pub mod cmd {
        #[allow(clippy::derive_partial_eq_without_eq)]
        #[derive(Clone, PartialEq, ::prost::Oneof)]
        pub enum CmdUnion {
            #[prost(message, tag = "2")]
            DoorCmd(super::DoorCmd),
            #[prost(message, tag = "3")]
            TimeCmd(super::TimeCmd),
        }
    }
    #[derive(
        Clone,
        Copy,
        Debug,
        PartialEq,
        Eq,
        Hash,
        PartialOrd,
        Ord,
        ::prost::Enumeration
    )]
    #[repr(i32)]
    pub enum CmdType {
        DoorCmd = 0,
        TimeCmd = 1,
    }
    impl CmdType {
        /// String value of the enum field names used in the ProtoBuf definition.
        ///
        /// The values are not transformed in any way and thus are considered stable
        /// (if the ProtoBuf definition does not change) and safe for programmatic use.
        pub fn as_str_name(&self) -> &'static str {
            match self {
                CmdType::DoorCmd => "DOOR_CMD",
                CmdType::TimeCmd => "TIME_CMD",
            }
        }
        /// Creates an enum from field names used in the ProtoBuf definition.
        pub fn from_str_name(value: &str) -> ::core::option::Option<Self> {
            match value {
                "DOOR_CMD" => Some(Self::DoorCmd),
                "TIME_CMD" => Some(Self::TimeCmd),
                _ => None,
            }
        }
    }
}
